# TrabajoSpring

./: gestioncursos.sql  pom.xml
.github/workflows/: master_gestionc.yml  master_gestioncuros.yml  master_gestioncursos.yml
src/main/java/com/example/demo/: TrabajoSpringApplication.java
src/main/java/com/example/demo/controller/: AlumnoController.java  ComentarioController.java  CursoController.java  FileController.java  LoginController.java  MatriculaController.java  NoticiaController.java  ProfesorController.java  UsuarioController.java
src/main/java/com/example/demo/entity/: Administrador.java  Administradores.java  Alumno.java  Alumnos.java  Comentario.java  Comentarios.java  Curso.java  Cursos.java  Matricula.java  Matriculas.java  Noticia.java  Noticias.java  Profesor.java  Profesores.java  Usuario.java
src/main/java/com/example/demo/models/: AdministradorModel.java  AdministradoresModel.java  AlumnoModel.java  AlumnosModel.java  ComentarioModel.java  ComentariosModel.java  CursoModel.java  CursosModel.java  InscripcionModel.java  MatriculaModel.java  MatriculasModel.java  NoticiaModel.java  NoticiasModel.java  ProfesorModel.java  ProfesoresModel.java  ResenyaModel.java
src/main/java/com/example/demo/repository/: AdministradorRepository.java  AlumnoRepository.java  ComentarioRepository.java  CursoRepository.java  MatriculaRepository.java  NoticiaRepository.java  ProfesorRepository.java  UsuarioRepository.java
src/main/java/com/example/demo/security/: SecurityConfig.java  SecurityConfigure.java  SegcurityConfigure.java
src/main/java/com/example/demo/service/: AdministradorService.java  AlumnoService.java  ComentarioService.java  CursoService.java  MatriculaService.java  NoticiaService.java  ProfesorService.java  administradorService.java  alumnoService.java  comentarioService.java  cursoService.java  matriculaService.java  noticiaService.java  profesorService.java
src/main/java/com/example/demo/serviceImpl/: AdministradorServiceImpl.java  AlumnoServiceImpl.java  ComentarioServiceImpl.java  CursoServiceImpl.java  MatriculaServiceImpl.java  NoticiaServiceImpl.java  ProfesorServiceImpl.java  UsuarioService.java
src/main/java/com/example/demo/upload/: FileSystemStorageService.java  StorageProperties.java  StorageService.java  UploadingFilesApplication.java
src/main/resources/: application.properties  web.config
src/main/resources/static/css/: header.css
src/main/resources/templates/: alumnos.html  curso.html  cursos.html  cursosAlumno.html  cursosProfesor.html  cursosRanking.html  formAlumno.html  formComentario.html  formCurso.html  formCursoProfesor.html  formNoticia.html  formProfesor.html  fragments.html  home.html  inscritos.html  login.html  login1.html  noticias.html  noticiasAlumnos.html  profesor.html  profesores.html  register.html  registro.html  registro1.html
src/main/resources/templates/error/: 403.html  404.html
src/test/java/com/example/demo/: TrabajoSpringApplicationTests.java
