logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url= jdbc:sqlserver://servidorsqlproyect.database.windows.net:1433;database=BasedeDatos;user=administrador@servidorsqlproyect;password={"qwerty00};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

spring.sql.init.mode=always

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB