logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:mysql://servidormysqlspring.mysql.database.azure.com:3306/azuredatabase

spring.datasource.username=administrador
spring.datasource.password=@qwerty00

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.datasource.driver-class-name=com.mysql.jdbc.Driver